# Application configuration
PORT=8080

# MongoDB configuration
## mongoDb local
# MONGO_URI=mongodb://localhost:27017/transaction_summary

## mongoDb through docker-compose
MONGO_URI=mongodb://mongoDatabase:27017/?retryWrites=true&w=majority

# Email configuration
EMAIL_FROM=your-email@gmail.com
EMAIL_PASSWORD=your-application-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
